<!DOCTYPE html>
<html lang="en">

<head>
  <title>List of Staff | Administration</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Main CSS-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

</head>

<body onload="time()" class="app sidebar-mini rtl">
  <!-- Navbar-->
  <header class="app-header">
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">


      <!-- User Menu-->
      <li><a class="app-nav__item" href="/index.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>

      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <div class="app-sidebar__user"><img class="app-sidebar__user-avatar"
        src="https://i.pinimg.com/564x/57/00/c0/5700c04197ee9a4372a35ef16eb78f4e.jpg" width="50px" alt="User Image">
      <div>
        <a href="information-admin.html" style="color: white;" class="app-sidebar__user-name"><b>Admin</b></a>
        <p class="app-sidebar__user-designation">Welcome Back</p>
      </div>
    </div>
    <hr>
    <ul class="app-menu">
      <li><a class="app-menu__item " href="./information-admin.html"><i class='app-menu__icon bx bx-id-card'></i> <span
            class="app-menu__label">information Admin</span></a></li>
      <li><a class="app-menu__item " href="./index.html"><i class='app-menu__icon bx bx-tachometer'></i><span
            class="app-menu__label">Dashboard</span></a></li>
      <li><a class="app-menu__item " href="./table-data-table.html"><i class='app-menu__icon bx bx-id-card'></i> <span
            class="app-menu__label">Staff Management</span></a></li>
      <li><a class="app-menu__item" href="./table-data-product.html"><i
            class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Product
            Management</span></a></li>
      <li><a class="app-menu__item" href="./table-data-oder.html"><i class='app-menu__icon bx bx-task'></i><span
            class="app-menu__label">Order Management</span></a></li>
      <li><a class="app-menu__item" href="./table-data-banned.html"><i class='app-menu__icon bx bx-run'></i><span
            class="app-menu__label">Restricted Users</span></a></li>
      <li><a class="app-menu__item" href="./quan-ly-bao-cao.html"><i
            class='app-menu__icon bx bx-pie-chart-alt-2'></i><span class="app-menu__label">Sales Report</span></a></li>
      <li><a class="app-menu__item" href="./page-calendar.html"><i class='app-menu__icon bx bx-calendar-check'></i><span
            class="app-menu__label">User Management </span></a></li>
    </ul>
  </aside>
  <main class="app-content">
    <div class="app-title">
      <ul class="app-breadcrumb breadcrumb side">
        <li class="breadcrumb-item active"><a href="#"><b>List of products</b></a></li>
      </ul>
      <div id="clock"></div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="tile">
          <div class="tile-body">
            <div class="row element-button">
              <div class="col-sm-2">

                <a class="btn btn-add btn-sm" href="form-add-san-pham.html" title="Thêm"><i class="fas fa-plus"></i>
                  Create new products</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i
                    class="fas fa-print"></i> Print data</a>
              </div>
            </div>
            <table class="table table-hover table-bordered" id="sampleTable">
              <thead>
                <tr>
                  <th width="10"><input type="checkbox" id="all"></th>
                  <th>Product's ID</th>
                  <th>Product's Name</th>
                  <th>Image</th>
                  <th>Number</th>
                  <th>Status</th>
                  <th>Price</th>
                  <th>Category</th>
                  <th>Function</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>71309005</td>
                  <td>MORSTORM & AniMester ONMYOJI Senhime 1/4 Scale Figure AniMester</td>
                  <td><img src="https://toyget.com/img-fig/2022/08/6971651924844/6971651924844_001.jpg?20231124152133"
                      alt="" width="100px;"></td>
                  <td>3</td>
                  <td><span class="badge bg-success">In Stock</span></td>
                  <td>874.79 $</td>
                  <td>ONMYOJI</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Edit" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>

                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>61304005</td>
                  <td>Aki Hayakawa 1/7 Scale Figure eStream</td>
                  <td><img src="https://gao7pic.gao7.com/48ced570c2b941dd81843e6c58bb6b03.jpg" alt="" width="100px;">
                  </td>
                  <td>3</td>
                  <td><span class="badge bg-success">In Stock</span></td>
                  <td>432.89 $</td>
                  <td>Estream</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Edit" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>

                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>62304003</td>
                  <td>Onmyoji - Suzuka Gozen 1/4 Scale Figure AniMester</td>
                  <td><img
                      src="https://nekotwo.com/cdn/shop/products/pre-order-onmyoji-suzuka-gozen-14-scale-figure-animesteromyj-an92453-393787_1024x1024.jpg?v=1657281485"
                      alt="" width="100px;"></td>
                  <td>4</td>
                  <td><span class="badge bg-success">In Stock</span></td>
                  <td>733.49 $</td>
                  <td>ONMYOJI</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Edit" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>


                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>72638003</td>
                  <td>LIV: LUMINANCE GENERIC FINAL (NORMAL EDITION & DELUXE EDITION) 1/7 Scale Figure</td>
                  <td><img
                      src="https://otakustore.vn/image/cache/catalog/2022/12/punishing-gray-raven-liv-luminance-2-1500x1500.jpg"
                      alt="" width="100px;"></td>
                  <td>3</td>
                  <td><span class="badge bg-success">In Stock</span></td>
                  <td>324.26 $</td>
                  <td>Special</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Edit" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>72109004</td>
                  <td>Chainsaw Man 1/7 Scale Figure eStream</td>
                  <td><img src="https://solarisjapan.com/cdn/shop/products/3161413.jpg?v=1667119782&width=3000" alt=""
                      width="100px;"></td>
                  <td>4</td>
                  <td><span class="badge bg-success">In Stock</span></td>
                  <td>464.39 $</td>
                  <td>Estream</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Edit" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>

                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>82716001</td>
                  <td>Keqing (Piercing Thunderbolt Ver.) 1/7 Scale Figure Apex</td>
                  <td><img
                      src="https://nekotwo.com/cdn/shop/products/Nekotwo-Genshin-Impact---Keqing-_Piercing-Thunderbolt-Ver._1-7-Scale-Figure-Apex-1673504053_1024x1024.jpg?v=1673504055"
                      alt="" width="100px;"></td>
                  <td>3</td>
                  <td><span class="badge bg-success">In Stock</span></td>
                  <td>233.43 $</td>
                  <td>Apex</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Edit" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>

                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>72109001</td>
                  <td>Ganyu (Plenilune Gaze Ver.) 1/7 Scale Figure Apex</td>
                  <td><img
                      src="https://www.youloveit.com/uploads/posts/2022-02/medium/1644664687_youloveit_com_genshin_impact_ganyu_figure.jpg"
                      alt="" width="100px;"></td>
                  <td>2</td>
                  <td><span class="badge bg-success">In Stock</span></td>
                  <td>202.97 $</td>
                  <td>Apex</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Edit" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i> </button>

                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>71304041</td>
                  <td>League of Legends - Jinx 1/7 Scale Figure Myethos</td>
                  <td><img src="https://mamegyorai.jp/images/items/628980-w300.jpg" alt="" width="100px;"></td>
                  <td>2</td>
                  <td><span class="badge bg-success">In Stock</span></td>
                  <td>229.36 $</td>
                  <td>Special</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Edit" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>

                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>71304037</td>
                  <td>Suguru Geto 1/4 Scale Figure</td>
                  <td><img src="https://animehunch.com/wp-content/uploads/2022/09/Jujutsu-Kaisen-Figure-3.jpg" alt=""
                      width="100px;"></td>
                  <td>1</td>
                  <td><span class="badge bg-success">In Stock</span></td>
                  <td>869.39 $</td>
                  <td>Special</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Edit" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>

                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>71304032</td>
                  <td>Elementalist Lux Non-Scale Figure GSC</td>
                  <td><img src="https://www.figgy.jp/img/figure/2021/20210903000267202a40cc146d3faa3faced3de2eac9/1.jpg"
                      alt="" width="100px;"></td>
                  <td>3</td>
                  <td><span class="badge bg-success">In Stock</span></td>
                  <td>310.41 $</td>
                  <td>Special</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Edit" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>

                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>71338008</td>
                  <td>Rimuru Tempest (Ultimate Ver.) 1/7 Scale Figure Estream</td>
                  <td><img
                      src="https://onsoku.akibasoul.com/wp-content/uploads/2021/03/26013206/Alpha-Satellite-Rimuru-Tempest-ALST-16-1-510x672.jpg.webp"
                      alt="" width="100px;"></td>
                  <td>4</td>
                  <td><span class="badge bg-success">In stock</span></td>
                  <td>478.79 $</td>
                  <td>Estream</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Edit" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>

                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>83826226</td>
                  <td>Kimetsu no Yaiba - Tokitou Muichirou - Kimetsu no Yaiba Figure -Kizuna no Sou- (Bandai Spirits)
                  </td>
                  <td><img
                      src="https://otakustore.vn/image/cache/catalog/2022/11/kimetsu-no-yaiba-tokitou-muichirou-kimetsu-no-yaiba-figure-kizuna-no-sou-bandai-spirits-1500x1500.jpg"
                      alt="" width="100px;"></td>
                  <td>0</td>
                  <td><span class="badge bg-danger">Out of Stock</span></td>
                  <td>50 $</td>
                  <td>Special</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Edit" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>

                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>83252001</td>
                  <td>Xiao (Guardian Yaksha Ver.) 1/7 Scale Figure Apex</td>
                  <td><img
                      src="https://static1-br.millenium.gg/articles/1/11/90/1/@/136286-imagem-2022-09-20-111522492-article_image_d-1.png"
                      alt="" width="100px;"></td>
                  <td>2</td>
                  <td><span class="badge bg-success">In stock</span></td>
                  <td>202.97 $</td>
                  <td>Apex</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Edit" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>

                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>83252002</td>
                  <td>Satoru Gojo 1/7 Scale Figure Animester</td>
                  <td><img src="https://i.pinimg.com/originals/29/e3/52/29e35275d5ee8b6d0144cf69ffee6246.jpg" alt=""
                      width="100px;"></td>
                  <td>2</td>
                  <td><span class="badge bg-success">In stock</span></td>
                  <td>71.03 $</td>
                  <td>Special</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Edit" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>

                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>83216008</td>
                  <td>Kento Nanami 1/7 Scale Figure eStream</td>
                  <td><img
                      src="https://th.bing.com/th/id/R.f9f372ef53e02519dffc008c90aedc74?rik=L%2bR9ZDPp3f4jlg&riu=http%3a%2f%2fwww.toyking.com.tw%2fimage%2ftoy%2fESTREAM%2f2023%2f09%2f940688_2.jpg&ehk=d%2b3YQlm%2b%2b%2b0GnoSafOXFOVT6CrX6j7lSziL9CertVZo%3d&risl=&pid=ImgRaw&r=0"
                      alt="" width="100px;"></td>
                  <td>3</td>
                  <td><span class="badge bg-success">In stock</span></td>
                  <td>304.16 $</td>
                  <td>Estream</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Edit" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>

                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>83216006</td>
                  <td>Kurumi Tokizaki (Pigeon Blood Ruby Dress Ver.) 1/7 Scale Figure Estream</td>
                  <td><img src="https://img.amiami.com/images/product/review/214/FIGURE-133052_01.jpg" alt=""
                      width="100px;"></td>
                  <td>2</td>
                  <td><span class="badge bg-success">In stock</span></td>
                  <td>583.67 $</td>
                  <td>Estream</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Edit" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>

                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>83216004</td>
                  <td>Caster/Muarsaki Shikibu 1/7 Scale Figure Alter</td>
                  <td><img
                      src="https://blog.mygrailwatch.net/wp-content/uploads/2022/06/Fate-Grand-Order-Caster-Murasaki-Shikibu-by-ALTER-MyGrailWatch-Anime-Figure-Guide.jpg"
                      alt="" width="100px;"></td>
                  <td>1</td>
                  <td><span class="badge bg-success">In stock</span></td>
                  <td>306.89 $</td>
                  <td>Special</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Edit" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>

                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!--
  MODAL
-->
  <div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
    data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body">
          <div class="row">
            <div class="form-group  col-md-12">
              <span class="thong-tin-thanh-toan">
                <h5>Edit basic product information</h5>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <label class="control-label">Product's ID </label>
              <input class="form-control" type="number" value="71309005">
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Product's Name</label>
              <input class="form-control" type="text" required
                value="Spy × Family - Yor Forger - Vibration Stars (Bandai Spirits)">
            </div>
            <div class="form-group  col-md-6">
              <label class="control-label">Number</label>
              <input class="form-control" type="number" required value="1" min="1">
            </div>
            <div class="form-group col-md-6 ">
              <label for="exampleSelect1" class="control-label">Status Product</label>
              <select class="form-control" id="exampleSelect1">
                <option>In stock</option>
                <option>Out of Stock</option>
                <option>Importing goods</option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Selling price</label>
              <input class="form-control" type="text" value="157.3 $">
            </div>
            <div class="form-group col-md-6">
              <label for="exampleSelect1" class="control-label">Category</label>
              <select class="form-control" id="exampleSelect1">
                <option>ONMYOJI</option>
                <option>Estream</option>
                <option>Special</option>
                <option>Apex</option>

              </select>
            </div>
          </div>
          <BR>
          <a href="#" style="    float: right;
    font-weight: 600;
    color: #ea0000;">Advanced product editing</a>
          <BR>
          <BR>
          <button class="btn btn-save" type="button">Save</button>
          <a class="btn btn-cancel" data-dismiss="modal" href="#">Cancel</a>
          <BR>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <!--
MODAL
-->

  <!-- Essential javascripts for application to work-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="src/jquery.table2excel.js"></script>
  <script src="js/main.js"></script>
  <!-- The javascript plugin to display page loading on top-->
  <script src="js/plugins/pace.min.js"></script>
  <!-- Page specific javascripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  <!-- Data table plugin-->
  <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript">
    $('#sampleTable').DataTable();
    //Thời Gian
    function time() {
      var today = new Date();
      var weekday = new Array(7);
      weekday[0] = "Sunday";
      weekday[1] = "Monday";
      weekday[2] = "Tuesday";
      weekday[3] = "Wednesday";
      weekday[4] = "Thursday";
      weekday[5] = "Friday";
      weekday[6] = "Saturday";
      var day = weekday[today.getDay()];
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yyyy = today.getFullYear();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + " hours " + m + " minutes " + s + " second";
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = day + ', ' + dd + '/' + mm + '/' + yyyy;
      tmp = '<span class="date"> ' + today + ' - ' + nowTime +
        '</span>';
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    }
  </script>
  <script>
    function deleteRow(r) {
      var i = r.parentNode.parentNode.rowIndex;
      document.getElementById("myTable").deleteRow(i);
    }
    jQuery(function () {
      jQuery(".trash").click(function () {
        swal({
          title: "Warning",
          text: "Are you sure you want to delete this product?",
          buttons: ["Cancel", "OK"],
        })
          .then((willDelete) => {
            if (willDelete) {
              swal("Deleted successfully !", {

              });
            }
          });
      });
    });
    oTable = $('#sampleTable').dataTable();
    $('#all').click(function (e) {
      $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
      e.stopImmediatePropagation();
    });
  </script>
  <script src="./js/saveButton.js"></script>
</body>

</html>