<!DOCTYPE html>
<html lang="en">

<head>
  <title>List of orders | Administration</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Main CSS-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

</head>

<body onload="time()" class="app sidebar-mini rtl">
  <!-- Navbar-->
  <header class="app-header">
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">


      <!-- User Menu-->
      <li><a class="app-nav__item" href="/index.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>

      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <div class="app-sidebar__user"><img class="app-sidebar__user-avatar"
        src="https://i.pinimg.com/564x/57/00/c0/5700c04197ee9a4372a35ef16eb78f4e.jpg" width="50px" alt="User Image">
      <div>
        <a href="information-admin.html" style="color: white;" class="app-sidebar__user-name"><b>Admin</b></a>
        <p class="app-sidebar__user-designation">Welcome Back</p>
      </div>
    </div>
    <hr>
    <ul class="app-menu">
      <li><a class="app-menu__item " href="./information-admin.html"><i class='app-menu__icon bx bx-id-card'></i> <span
            class="app-menu__label">information Admin</span></a></li>
      <li><a class="app-menu__item " href="./index.html"><i class='app-menu__icon bx bx-tachometer'></i><span
            class="app-menu__label">Dashboard</span></a></li>
      <li><a class="app-menu__item " href="./table-data-table.html"><i class='app-menu__icon bx bx-id-card'></i> <span
            class="app-menu__label">Staff Management</span></a></li>
      <li><a class="app-menu__item" href="./table-data-product.html"><i
            class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Product
            Management</span></a></li>
      <li><a class="app-menu__item" href="./table-data-oder.html"><i class='app-menu__icon bx bx-task'></i><span
            class="app-menu__label">Order Management</span></a></li>
      <li><a class="app-menu__item" href="./table-data-banned.html"><i class='app-menu__icon bx bx-run'></i><span
            class="app-menu__label">Restricted Users</span></a></li>
      <li><a class="app-menu__item" href="./quan-ly-bao-cao.html"><i
            class='app-menu__icon bx bx-pie-chart-alt-2'></i><span class="app-menu__label">Sales Report</span></a></li>
      <li><a class="app-menu__item" href="./page-calendar.html"><i class='app-menu__icon bx bx-calendar-check'></i><span
            class="app-menu__label">User Management </span></a></li>
    </ul>
  </aside>
  <main class="app-content">
    <div class="app-title">
      <ul class="app-breadcrumb breadcrumb side">
        <li class="breadcrumb-item active"><a href="#"><b>List of orders</b></a></li>
      </ul>
      <div id="clock"></div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="tile">
          <div class="tile-body">
            <div class="row element-button">
              <div class="col-sm-2">

                <a class="btn btn-add btn-sm" href="form-add-don-hang.html" title="Thêm"><i class="fas fa-plus"></i>
                  Create new order</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i
                    class="fas fa-print"></i> Print data</a>
              </div>
            </div>
            <table class="table table-hover table-bordered" id="sampleTable">
              <thead>
                <tr>
                  <th width="10"><input type="checkbox" id="all"></th>
                  <th>Order's ID</th>
                  <th>Customer</th>
                  <th>Order</th>
                  <th>Number</th>
                  <th>Total amount</th>
                  <th>Status</th>
                  <th>Function</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>MD0837</td>
                  <td>Rainer Jun</td>
                  <td>Chainsaw Man 1/7 Scale Figure eStream</td>
                  <td>1</td>
                  <td>464.39 $</td>
                  <td><span class="badge bg-success">Done</span></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"><i
                        class="fas fa-trash-alt"></i> </button></td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>MĐ8265</td>
                  <td>Gin Tamaki</td>
                  <td>LIV: LUMINANCE GENERIC FINAL (NORMAL EDITION & DELUXE EDITION) 1/7 Scale Figure</td>
                  <td>1</td>
                  <td>324.26 $</td>
                  <td><span class="badge bg-success">Done</span></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"><i
                        class="fas fa-trash-alt"></i> </button></td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>MT9835</td>
                  <td>Justin Gaze</td>
                  <td>Eiga Gotoubun no Hanayome - Nakano Miku - Noodle Stopper Figure - Kutsurogi Roomwear ver. (FuRyu)
                    Figure</td>
                  <td>1 </td>
                  <td>79.3 $</td>
                  <td><span class="badge bg-success">Done</span></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"><i
                        class="fas fa-trash-alt"></i> </button></td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>ER3835</td>
                  <td>Amber Lin</td>
                  <td>Izuku Midoriya: Deku Ver. - My Hero Academia - (PROOF) Figure</td>
                  <td>1 </td>
                  <td>572 $</td>
                  <td><span class="badge bg-info">Wait for pay</span></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"><i
                        class="fas fa-trash-alt"></i> </button></td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>AL3947</td>
                  <td>John Bastin</td>
                  <td>Florence - Girls’ Frontline: Neural Cloud - (Phat!) Figure</td>
                  <td>2 </td>
                  <td>605 $</td>
                  <td><span class="badge bg-warning">Shipping</span></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"><i
                        class="fas fa-trash-alt"></i> </button></td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>QY8723</td>
                  <td>Nguyen Anh Quan</td>
                  <td>Azur Lane - Amagi-chan - 1/7 (Apex Innovation) Figure</td>
                  <td>1 </td>
                  <td>395.75 $</td>
                  <td><span class="badge bg-danger">Cancelled</span></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Delete"><i
                        class="fas fa-trash-alt"></i> </button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Essential javascripts for application to work-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="src/jquery.table2excel.js"></script>
  <script src="js/main.js"></script>
  <!-- The javascript plugin to display page loading on top-->
  <script src="js/plugins/pace.min.js"></script>
  <!-- Page specific javascripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  <!-- Data table plugin-->
  <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript">$('#sampleTable').DataTable();</script>
  <script>
    function deleteRow(r) {
      var i = r.parentNode.parentNode.rowIndex;
      document.getElementById("myTable").deleteRow(i);
    }
    jQuery(function () {
      jQuery(".trash").click(function () {
        swal({
          title: "Warning",

          text: "Are you sure you want to delete this order?",
          buttons: ["Cancel", "OK"],
        })
          .then((willDelete) => {
            if (willDelete) {
              swal("Deleted successfully !", {

              });
            }
          });
      });
    });
    oTable = $('#sampleTable').dataTable();
    $('#all').click(function (e) {
      $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
      e.stopImmediatePropagation();
    });

    //EXCEL
    // $(document).ready(function () {
    //   $('#').DataTable({

    //     dom: 'Bfrtip',
    //     "buttons": [
    //       'excel'
    //     ]
    //   });
    // });


    //Thời Gian
    function time() {
      var today = new Date();
      var weekday = new Array(7);
      weekday[0] = "Sunday";
      weekday[1] = "Monday";
      weekday[2] = "Tuesday";
      weekday[3] = "Wednesday";
      weekday[4] = "Thursday";
      weekday[5] = "Friday";
      weekday[6] = "Saturday";
      var day = weekday[today.getDay()];
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yyyy = today.getFullYear();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + " hours " + m + " minutes " + s + " second";
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = day + ', ' + dd + '/' + mm + '/' + yyyy;
      tmp = '<span class="date"> ' + today + ' - ' + nowTime +
        '</span>';
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    }
    //In dữ liệu
    var myApp = new function () {
      this.printTable = function () {
        var tab = document.getElementById('sampleTable');
        var win = window.open('', '', 'height=700,width=700');
        win.document.write(tab.outerHTML);
        win.document.close();
        win.print();
      }
    }
    //     //Sao chép dữ liệu
    //     var copyTextareaBtn = document.querySelector('.js-textareacopybtn');

    // copyTextareaBtn.addEventListener('click', function(event) {
    //   var copyTextarea = document.querySelector('.js-copytextarea');
    //   copyTextarea.focus();
    //   copyTextarea.select();

    //   try {
    //     var successful = document.execCommand('copy');
    //     var msg = successful ? 'successful' : 'unsuccessful';
    //     console.log('Copying text command was ' + msg);
    //   } catch (err) {
    //     console.log('Oops, unable to copy');
    //   }
    // });


    //Modal
    $("#show-emp").on("click", function () {
      $("#ModalUP").modal({ backdrop: false, keyboard: false })
    });
  </script>
  <script src="./js/saveButton.js"></script>
</body>

</html>