body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

body{
  /* background-image: url('https://images5.alphacoders.com/114/1145097.jpg'); */
  background-size: cover;
  background-position: 69%; 
}

.row-check{
  padding:80px 0;
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
}

.row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-30 {
  -ms-flex: 25%;
  /* IE10 */
  flex: 30%;
  padding: 0 16px 16px 0;
}

.col-50 {
  -ms-flex: 50%;
  /* IE10 */
  flex: 50%;
  padding: 0 16px;
}

.col-70 {
  -ms-flex: 75%;
  /* IE10 */
  flex: 70%;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width:90%;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

h3{
  padding:20px 0;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
      flex-direction: column-reverse;
  }

  .col-25 {
      margin-bottom: 20px;
  }
}

footer {
  width: 100%;
  text-align: center;
  padding: 1rem;
}